name: CI - Build, Lint, Test

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 12.x ]
        dotnet: [ 3.1.x ]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

      - name: Node JS - Install
        working-directory: node/javascript
        run: yarn install --frozen-lockfile

      - name: Node JS - Build
        working-directory: node/javascript
        run: yarn build

      - name: Node JS - Test
        working-directory: node/javascript
        run: yarn test

      - name: Browser JS - Install
        working-directory: browser/javascript
        run: yarn install --frozen-lockfile

      - name: Browser JS - Build
        working-directory: browser/javascript
        run: yarn build

      - name: Browser JS - Test
        working-directory: browser/javascript
        run: yarn test